{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    // prettier rules
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "singleQuote": true,
        "arrowParens": "avoid",
        "endOfLine": "lf",
        "printWidth": 120,
        "quoteProps": "as-needed",
        "semi": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false,
        "bracketSameLine": false
      }
    ]
  },
  "ignorePatterns": [
    "package.json",
    "./node_modules"
  ]
}